CONSUMER_KEY=VuIl8fjE8XHOw1dAZs0wPNrGcdS2PdpODhHnlADptcC9hzYW
CONSUMER_SECRET=FOXqqFmSk99yCi0dXtlsMf2lvOdWXb2oiqiM0OHYMM9MGL4Qhl9wa2DPQ1LuboIe
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
M_PESA_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
M_PESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CALLBACK_URL=https://chhsv69d-3000.uks1.devtunnels.ms/stk-callback

PAYPAL_CLIENT_ID=ARXz7CgEIRo6nvpfxTHynNtF3mDILFTjLzhIqWD8F_J_Nf2JJtVyDDHGK8CUv0HYzzOyjnDe0Tx5m1_5
PAYPAL_CLIENT_SECRET=EBKCeY5Bhde5V8BkVs5rNguFULW1xFL5u3hwVtDSHxzYcamMEluwS7HQuLo86I159iBn6eQWMk5T_y_U